
From：https://baike.baidu.com/item/javascript


【JavaScript】
一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。


为了取得技术优势，
微软推出了JScript，
CEnvi推出ScriptEase，
与JavaScript同样可在浏览器上运行。


为了统一规格，因为JavaScript兼容于ECMA标准，因此也称为ECMAScript。


---------------------------------------------------------------------------------
【组成】

完整的JavaScript实现包含三个部分：
ECMAScript，描述了该语言的语法和基本对象。  
文档对象模型（DOM），描述处理网页内容的方法和接口。 
浏览器对象模型（BOM），描述与浏览器进行交互的方法和接口。 


---------------------------------------------------------------------------------

JavaScript已经被Netscape公司提交给ECMA制定为标准，称之为ECMAScript，标准编号ECMA-262。

目前最新版为ECMA-262 5th Edition。符合ECMA-262 3rd Edition标准的实现有：

Microsoft公司的JScript.
Mozilla的JavaScript-C（C语言实现），现名SpiderMonkey
Mozilla的Rhino（Java实现）
Digital Mars公司的DMDScript
Google公司的V8
WebKit




